# ShoppingCart.Api

./: README.md  ShoppingCart.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShoppingCart.Api/: Dockerfile  ShoppingCart.Api.csproj  Startup.cs  appsettings.json
ShoppingCart.Api.Tests/: MongoDbContextTests.cs  ShoppingCart.Api.Tests.csproj  UnitTest1.cs
ShoppingCart.Api/Controllers/: CartController.cs  WeatherForecastController.cs
ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart.Core/: ShoppingCart.Core.csproj
ShoppingCart.Core/Entities/: BaseEntity.cs  Cart.cs  Item.cs  User.cs
ShoppingCart.Core/Models/: AddItemToCartModel.cs  AddItemToCartRequest.cs  InitializeDefaultCartsResponse.cs  StockInfo.cs
ShoppingCart.Core/Repositories/: ICartRepository.cs  ICrudRepository.cs  IItemRepository.cs
ShoppingCart.Core/Services/: CartService.cs  IStockCache.cs  ItemService.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Cache/: StockCacheInMemory.cs
ShoppingCart.Infrastructure/Configurations/: MongoDbConfigurations.cs
ShoppingCart.Infrastructure/Data/Contexts/: ShoppingCartContext.cs
ShoppingCart.Infrastructure/Data/Repositories/: CartRepository.cs  CrudRepository.cs  (+1 more)
ShoppingCart.Tests/: CrudRepositoryTests.cs  MongoDbContextTests.cs  ShoppingCart.Tests.csproj
ShoppingCart.Tests/Repository/: CartRepositoryTests.cs  CrudRepositoryTests.cs  ItemRepositoryTests.cs
ShoppingCart.Tests/Service/: CartServiceTests.cs  ItemServiceTests.cs  ShoppingCartTester.cs
